# LMS_web

./: LMS.sln
LearningManagementSystem/: LearningManagementSystem.csproj  Program.cs  appsettings.json
LearningManagementSystem/Controllers/: AboutController.cs  CourseListController.cs  HelpController.cs  LandingPageController.cs  ProfileController.cs  VideoController.cs
LearningManagementSystem/Data/: ApplicationDbContext.cs
LearningManagementSystem/Data/Migrations/: 20250816103516_InitialCreate.Designer.cs  20250816103516_InitialCreate.cs  20250816104234_AddCustomFields.Designer.cs  20250816104234_AddCustomFields.cs  20250817151353_changecontactdatatype.Designer.cs  20250817151353_changecontactdatatype.cs  ApplicationDbContextModelSnapshot.cs
LearningManagementSystem/Models/: About.cs  CourseCategoryList.cs  CourseList.cs  LMSUser.cs  Video.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Views/About/: GetAboutUs.cshtml
LearningManagementSystem/Views/CourseList/: GetCourseDetails.cshtml  Index.cshtml  _CourseListPartial.cshtml
LearningManagementSystem/Views/Help/: Index.cshtml
LearningManagementSystem/Views/HelpController/: Help.cshtml
LearningManagementSystem/Views/LandingPage/: LandingPage.cshtml
LearningManagementSystem/Views/Profile/: GetProfile.cshtml  SaveProfileDetails.cshtml
LearningManagementSystem/Views/Shared/: _Layout.cshtml
LearningManagementSystem/Views/Video/: CoursePlayer.cshtml
LearningManagementSystem/wwwroot/SQL Assets/: script for Sync LMS.sql
(+19 files in other folders)
